<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E1E0DE"
    tools:context="com.example.hongyu.myapplication.HistoryActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerGainTable"
        android:layout_marginTop="5dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedcd2" >
            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="玩家"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr1c1"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr1c2"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c3"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c5"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c6"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c7"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c8"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c9"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c10"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr1c11"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedcd2" >
            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="输赢"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr2c1"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr2c2"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c3"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c5"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c6"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c7"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c8"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c9"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c10"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr2c11"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedcd2"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="玩家"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr3c1"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr3c2"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c3"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c5"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c6"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c7"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c8"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c9"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c10"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr3c11"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedcd2" >
            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="输赢"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr4c1"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:id="@+id/tbr4c2"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c3"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c5"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c6"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c7"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c8"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c9"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c10"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:id="@+id/tbr4c11"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameHistoryTableLayoutTitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/playerGainTable">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedcd2" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="盘口数"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="结果"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="盈亏"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
            <TextView
                android:layout_width="830dp"
                android:layout_height="wrap_content"
                android:text="记录"
                android:textSize="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/cell"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_history_scrollview"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gameHistoryTableLayoutTitle">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/game_history_tb">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#dedcd2"
                android:padding="0dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="830dp"
                    android:layout_height="0dp"
                    android:id="@+id/stat_width_ref"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
